# xhbookstore

./: .gitignore  AGENTS.md  LICENSE  README.md  pom.xml  xhbookstore.bat  xhbookstore.sh
.claude/: settings.local.json
.github/: FUNDING.yml
deploy/: deploy.sh  source-deploy.sh
doc/: api-documentation.md  api-test-cases.md  book-troubleshooting-guide.md  v20260624 - 副本.md  v20260624.md  会员管理需求文档.md
docs/: README.md  部署说明.md
sql/: 20260708_admin_dept_menu.sql  20260708_admin_only_system_menus.sql  20260716_admin_borrow_menu.sql  20260716_borrow_detail_points_rule.sql  20260716_drop_legacy_book_master_tables.sql  20260717_points_rule_catalog.sql  20260717_points_rule_integer_unit.sql  20260720_admin_points_order_menu.sql  20260721_points_valid_days_borrow_points_export.sql  20260722_admin_role_menu_card_order_fix.sql  20260722_sys_dept_qr_code_image.sql  20260723_borrow_return_conditions.sql  20260724_fix_borrow_points_order_collation.sql  book_tables_v1.sql  cleanup_member_import_data_20260704.sql  member_card_business_20260704.sql  migration_dashboard_permissions_20260709.sql  migration_fix_member_permissions_20260709.sql  migration_fix_role_permissions_20260713.sql  migration_member_card_menu_20260704.sql  migration_member_card_order_menu_20260704.sql  (+5 more)
xhbookstore-api/: pom.xml
xhbookstore-api/src/main/java/com/xhbookstore/api/: XhBookstoreApiApplication.java
xhbookstore-api/src/main/java/com/xhbookstore/api/aspect/: ApiLogAspect.java  RateLimitAspect.java
xhbookstore-api/src/main/java/com/xhbookstore/api/config/: ApiSecurityConfig.java  CorsConfig.java  CosConfig.java  SecurityProperties.java  WebConfig.java  WechatConfig.java
xhbookstore-api/src/main/java/com/xhbookstore/api/constant/: ApiErrorCode.java
xhbookstore-api/src/main/java/com/xhbookstore/api/controller/: AccountController.java  AuthController.java  FileController.java  StaffController.java  StoreController.java  UserController.java
xhbookstore-api/src/main/java/com/xhbookstore/api/domain/: ApiLog.java
xhbookstore-api/src/main/java/com/xhbookstore/api/exception/: ApiException.java  ApiGlobalExceptionHandler.java
xhbookstore-api/src/main/java/com/xhbookstore/api/filter/: IdempotencyResponseCacheFilter.java  JwtAuthenticationFilter.java
xhbookstore-api/src/main/java/com/xhbookstore/api/interceptor/: ApiIdentityInterceptor.java  IdempotencyInterceptor.java
xhbookstore-api/src/main/java/com/xhbookstore/api/mapper/: ApiLogMapper.java
xhbookstore-api/src/main/java/com/xhbookstore/api/model/: ApiResponse.java  PageResult.java
xhbookstore-api/src/main/java/com/xhbookstore/api/service/: IApiLogService.java  ICosService.java  IWechatService.java  ImageUploadValidator.java
xhbookstore-api/src/main/java/com/xhbookstore/api/service/impl/: ApiLogServiceImpl.java  CosServiceImpl.java  WechatServiceImpl.java
xhbookstore-api/src/main/resources/: application-dev.yml  application-prod-test.yml  application-prod.yml  application-staging.yml  application.yml
xhbookstore-api/src/main/resources/mapper/api/: ApiLogMapper.xml
xhbookstore-api/src/test/java/com/xhbookstore/api/filter/: JwtAuthenticationFilterTest.java
xhbookstore-api/src/test/java/com/xhbookstore/api/service/: ImageUploadValidatorTest.java
xhbookstore-quartz/: pom.xml
xhbookstore-quartz/src/main/java/com/xhbookstore/quartz/config/: ScheduleConfig.java
xhbookstore-quartz/src/main/java/com/xhbookstore/quartz/controller/: SysJobController.java  SysJobLogController.java
xhbookstore-quartz/src/main/java/com/xhbookstore/quartz/domain/: SysJob.java  SysJobLog.java
xhbookstore-quartz/src/main/java/com/xhbookstore/quartz/mapper/: SysJobLogMapper.java  SysJobMapper.java
xhbookstore-quartz/src/main/java/com/xhbookstore/quartz/service/: ISysJobLogService.java  ISysJobService.java
xhbookstore-quartz/src/main/java/com/xhbookstore/quartz/service/impl/: SysJobLogServiceImpl.java  SysJobServiceImpl.java
xhbookstore-quartz/src/main/java/com/xhbookstore/quartz/task/: XhBookstoreTask.java
xhbookstore-quartz/src/main/java/com/xhbookstore/quartz/util/: AbstractQuartzJob.java  CronUtils.java  JobInvokeUtil.java  QuartzDisallowConcurrentExecution.java  QuartzJobExecution.java  ScheduleUtils.java
xhbookstore-quartz/src/main/resources/mapper/quartz/: SysJobLogMapper.xml  SysJobMapper.xml
(+615 files in other folders)
